[program:crack]
command = /home/john/venv/bin/gunicorn cracker.wsgi:application -c /home/john/cracker/config/gunicorn.conf.py
directory = /home/john/cracker
user = john
autorestart = true
redirect_stderr = true
stdout_logfile = /home/john/cracker/logs/debug.log